oid GameRender(string playerName) 
{ 
    system("cls"); // Clear the console 
  
    // Creating top walls with '-' 
    for (int i = 0; i < width + 2; i++) 
        cout << "-"; 
    cout << endl; 
  
    for (int i = 0; i < height; i++) { 
        for (int j = 0; j <= width; j++) { 
            // Creating side walls with '|' 
            if (j == 0 || j == width) 
                cout << "|"; 
            // Creating snake's head with 'O' 
            if (i == y && j == x) 
                cout << "O"; 
            // Creating the sanke's food with '#' 
            else if (i == fruitCordY && j == fruitCordX) 
                cout << "#"; 
            // Creating snake's head with 'O' 
            else { 
                bool prTail = false; 
                for (int k = 0; k < snakeTailLen; k++) { 
                    if (snakeTailX[k] == j 
                        && snakeTailY[k] == i) { 
                        cout << "o"; 
                        prTail = true; 
                    } 
                } 
                if (!prTail) 
                    cout << " "; 
            } 
        } 
        cout << endl; 
    } 
  
    // Creating bottom walls with '-' 
    for (int i = 0; i < width + 2; i++) 
        cout << "-"; 
    cout << endl; 
  
    // Display player's score 
    cout << playerName << "'s Score: " << playerScore 
         << endl; 
